{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=HMS;Trusted_Connection=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"


}
